{
  "MongoDb": {
    "Database": "FollowDb",
    "Host": "followdatabase",
    "User": "root",
    "Password": "example"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ServiceConfig": {
    "serviceDiscoveryAddress": "http://consul:8500",
    "serviceName": "followservice",
    "serviceId": "1",
    "serviceAddress": "http://followservice:80"
  }
}
